<!DOCTYPE HTML>
<HTML>
<HEAD> <TITLE> INFO OF HORROR</TITLE></HEAD>
<BODY>
<TABLE BORDER=4 >
<TR>
<TH COLSPAN=4 BGCOLOR="YELLOW"><H1> WELCOME TO HORROR ZONE </H1></TH>
</TR>
<TR >
<TD ><img src="6.png"> </TD>    
<TD BGCOLOR="GRAY" ><H1> ABOUT HORROR.....</H1>
<h2>
an overwhelming and painful feeling caused by something frightfully shocking, terrifying, or revolting;
a shuddering fear: to shrink back from a mutilated corpse in horror. 
anything that causes such a feeling: killing, looting, and other horrors of war.

</h2>           </TD>
</TR>
<TR>
<TD  COLSPAN=4 BGCOLOR="BLACK"> <img src="S.gif" WIDHT=300 HEIGHT=300 ALIGN=LEFT>
<H1 ALIGN=CENTER><FONT COLOR="WHITE"> EXPLORE THE LINK GIVEN BELOW </H1>
 </FONT COLOR>
<TABLE BORDER=3 ALIGN=CENTER BORDERCOLOR="CYAN" >
<TR>
<TD ><img src="8.png" HEIGHT=200 WIDTH=400> <a href="https://www.youtube.com/watch?v=anbe4OeRB28"> <H2 align="center"><em>Exploring haunted house</em></H2></a></TD>
<TD><img src="9.png"HEIGHT=200 WIDTH=400> <a href="https://www.youtube.com/watch?v=jculzuX_W_Y"> <H2 align=center><em>Graveyard</em></H2></a></TD>
<TD><img src="10.png"HEIGHT=200 WIDTH=400> <a href="https://www.youtube.com/watch?v=DdRtkv-NBpY"> <H2 align=center><em>Haunted forest</em></H2></a></TD>
</TR>
<TR>
<TD><img src="11.png"HEIGHT=200 WIDTH=400> <a href="https://www.youtube.com/watch?v=Xr2B_FrPyjA"> <H2 align=center><em>Queen marry</em></H2></a></TD>
<TD><img src="12.png"HEIGHT=200 WIDTH=400> <a href="https://www.youtube.com/watch?v=9XwN4uPwOyM"> <H2 align=center><em>Raven man</em></H2></a></TD>
<TD><img src="13.png"HEIGHT=200 WIDTH=400> <a href="https://www.youtube.com/watch?v=dqmv5ubsJ8E"> <H2 align=center><em>Summon demon</em></H2></a></TD>
</TR>
</TABLE>

</TD>

</TR>

<TR>
<TD COLSPAN=4 BGCOLOR="BLACK"><H1 ALIGN=CENTER><FONT COLOR="YELLOW"><em>"THANK YOU HOPE YOU LIKE IT!"</em></FONT COLOR></H1> </TD>
<TR> 

<TR>
<TD COLSPAN=4 BGCOLOR="PURPLE"><H1 ALIGN=CENTER><FONT COLOR="BLACK">"CREATED BY...."</FONT COLOR></H1> </TD>
<TR> 

<TR>
<TD COLSPAN=4 BGCOLOR="BLACK"><H1><FONT COLOR="YELLOW">NAME:</FONT COLOR> <FONT COLOR="RED">SNEHA RAMTEKE</FONT COLOR></H1> 
<H1><FONT COLOR="YELLOW">SEM:</FONT COLOR> <FONT COLOR="RED">6TH</FONT COLOR></H1>
<H1><FONT COLOR="YELLOW">BRANCH:</FONT COLOR> <FONT COLOR="RED">IT</FONT COLOR></H1>
</TD>
<TR> 


<TR>
<TD COLSPAN=4 BGCOLOR="BLUE"><H1 ALIGN=CENTER><FONT COLOR="YELLOW">"MY BLOG PAGE"</FONT COLOR></H1> 

<H1 ALIGN=CENTER><a href="http://theevilpowers.blogspot.com/?m=1" TARGET=_TOP>
<FONT COLOR="WHITE"> <CENTER>CLICK HERE</CENTER></FONT COLOR></a></H1> </TD>
</TR> 

</TABLE>


</BODY>
</HTML>